LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'WS2812_MATRIX_16X16_B_PANEL.LYT'.
CADCAM generated at 1:44:44 PM on Monday, October 14, 2013.

File List
---------
Top Copper              : WS2812_MATRIX_16X16_B_PANEL - CADCAM Top Copper.TXT
Bottom Copper           : WS2812_MATRIX_16X16_B_PANEL - CADCAM Bottom Copper.TXT
Top Silk Screen         : WS2812_MATRIX_16X16_B_PANEL - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : WS2812_MATRIX_16X16_B_PANEL - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : WS2812_MATRIX_16X16_B_PANEL - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : WS2812_MATRIX_16X16_B_PANEL - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : WS2812_MATRIX_16X16_B_PANEL - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : WS2812_MATRIX_16X16_B_PANEL - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : WS2812_MATRIX_16X16_B_PANEL - CADCAM Mechanical 1.TXT
Drill                   : WS2812_MATRIX_16X16_B_PANEL - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=2.5th                                                           DRAW
D13	CIRCLE  D=10th                                                            DRAW
D14	CIRCLE  D=78.7th                                                          FLASH
D15	CIRCLE  D=250th                                                           FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=80th                                                            FLASH
D18	RECT    W=59th                H=51.1th                                    FLASH
D19	SQUARE  S=35th                                                            FLASH
D70	CIRCLE  D=39.3th                                                          FLASH
D71	CIRCLE  D=8th                                                             DRAW
D20	CIRCLE  D=28th                                                            FLASH
D21	CIRCLE  D=236.2th                                                         FLASH
D22	CIRCLE  D=290th                                                           FLASH
D23	SQUARE  S=100th                                                           FLASH
D24	CIRCLE  D=100th                                                           FLASH
D25	RECT    W=79th                H=71.1th                                    FLASH
D26	SQUARE  S=55th                                                            FLASH
D27	CIRCLE  D=118.1th                                                         FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	157.4th (0-15)
T03	187.5th (0-15)
T04	30th (0-15)


[END OF FILE]
